# bootstyle

./: README.md  build.gradle  settings.gradle
src/main/java/com/: AppMain.java
src/main/java/com/boot/common/util/: NavigationTag.java  Page.java
src/main/java/com/boot/core/dao/: BaseDictDao.java  BaseDictDao.xml  CustomerDao.java  CustomerDao.xml  UserDao.java  UserDao.xml
src/main/java/com/boot/core/interceptor/: LoginInterceptor.java
src/main/java/com/boot/core/ip/: GetIPAddress.java
src/main/java/com/boot/core/pojo/: BaseDict.java  Customer.java  User.java
src/main/java/com/boot/core/service/: BaseDictService.java  CustomerService.java  UserService.java
src/main/java/com/boot/core/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/boot/core/web/controller/: CustomerController.java  UserController.java
src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  mybatis-config.xml  resource.properties  springmvc-config.xml
src/main/sqlFile/: bootstyle.sql
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin_user.jsp  admin_userList.jsp  administration.jsp  customer_list.jsp  customer_search.jsp  login.jsp  vip_list.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css
src/main/webapp/static/h-ui/css/: H-ui.min.css
src/test/java/com/test/: AppTest.java
